{
  "name": "intrepid-stays-backend",
  "version": "1.0.0",
  "description": "Backend API for Intrepid Stays Executive Launch Dashboard",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "build": "echo \"No build step for backend\"",
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.0"
  }
}
